﻿{
    "APP_NAME": "SkyMojito",
    "WELCOME_2_TITLE": "Mix a cocktail of tickets",
    "WELCOME_2_TEXT": "Skymojito.com brings you coctail of cheap flight deals from many travel webs across the Europe.",
    "WELCOME_3_TEXT": "Manage your filtres and notification from one place, just login.",
    "WELCOME_3_TITLE": "",
    "WELCOME_4_TEXT": "Set up our simle filter and check the best deals to your dream destination!",
    "ACTIONS": "Actions",
    "LOGIN": "Login",
    "LOGING": "Login",
    "LOGIN_FB": "Login with Facebook",
    "LOGIN_GOOGLE": "Login with Google",
    "LOGIN_NOT": "Or continue without logging in",
    "LOGOUT": "Log out",
    "SETTING_FILTERS": "Filter settings",
    "SET_FILTERS": "Set filters",
    "SET_FLIGHT_SERVERS": "Flight server settings",
    "SET_LANGUAGE": "Language and currency settings",
    "CHOOSE_LANGUAGE": "Choose language",
    "FLIGHT_SERVERS": "Flight ticket servers",
    "OTHER_SETTINGS": "Other settings",
    "SKIP": "Skip",
    "VERSION": "Version",
    "MENU": "Menu",
    "RESERVASION_LINK": "Booking link",
    "ACTIONS_MY": "My actions",
    "ACTIONS_ALL": "All actions",
    "REFRESHER_TEXT": "Loading actions ...",
    "REFRESHER_PULL": "Pull to refresh",
    "FROM": "From",
    "TO": "To",
    "RECOMMENDED_FILTER": "Recommended",
    "USER_FILTER": "Your filter",
    "CHOOSE": "Choose",
    "SAVE_SETTINGS": "Save settings",
    "CURRENCY": "Currency",
    "CHOOSE_CURRENCY": "Choose currency",
    "NOTIFICATIONS": "Notifications",
    "NOTIFICATIONS_ALLOW": "Enable notifications",
    "NOTIFICATIONS_1X": "Inform me once a day",
    "NOTIFICATIONS_3X": "Inform me three times a day",
    "NOTIFICATIONS_ALLWAYS": "Inform me in real time (if you do not have destination filters set, we will be beeping you all the time :))",
    "LANGUAGE_CURRENCY_TITLE": "Language and currency",
    "SAVED": "Saved",
    "SETTINGS_SAVED": "Settings saved",
    "OK": "Ok",
    "GOOGLE_PLUS": "Google Plus",
    "FACEBOOK": "Facebook",
    "TWITTER": "Twitter",
    "LOGGED_IN": "You are logged in",
    "LOGGING_IN": "Signing in",
    "LOGIN_FAILED": "Login failed",
    "ACTION_SHARING_FAILED": "Could not share action.",
    "TWITTER_APP_MISSING": "Could not share action. Make sure you have a Twitter application installed.",
    "SAVING_FAILED_TITLE": "Saving failed",
    "SAVING_FAILED": "Settings saved locally, but failed to synchronize with the server. <br><br>Check your internet connection and try again later."
}
